<!DOCTYPE html>
<html>

<head>
    <title>Roteirizador BEEP!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style> 
        body {
            background-color: #00AFAA;
        }
        p{
            color: white;
        }
        h2 {
            color: white;
        }
        label {
            color: white;
        }
        .container {
            width: 700px;
        }
        .botão {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            font-weight: 600;
            color: var(--bs-white);
            border-color: var(--bd-violet);
            background-color: white;
            border-radius: .5rem;
        }
        .botão:hover {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            font-weight: 600;
            background-color: rgb(243, 239, 239);
            color: #00AFAA ;
            border-color: var(--bd-violet);
            border-radius: .5rem;
        }
    </style>
</head>

<body>
    <form class="container" action="/roteirizar">
        <h2>Roteirizador BEEP!🚀</h2>
        <div class="form-group">
            <label for="data">Data:</label>
            <input type="date" class="form-control" id="data" name="data">
        </div>
        <div>
            <label for="hub">Hub:</label>
            <select class="form-control" name="hub">
                <option>Alphaville</option>
                <option>Barra</option>
                <option>Brasília</option>
                <option>Cabo Frio</option>
                <option>Campinas</option>
                <option>Curitiba</option>
                <option>Recife</option>
                <option>São Bernardo do Campo</option>
                <option>São Cristóvão</option>
                <option>Tatuapé</option>
                <option>Vila Olímpia</option>
                <option>Vitória</option>
            </select>
        </div>
        </p>
        <div>
            <label for="produto">Produto:</label>
            <select class="form-control" name="produto">
                <option>VAC</option>
                <option>LAB</option>
            </select>
        </div>
        </p>
        <div>
            <label for="range">Tempo de atendimento:</label>
            <input type="number" class="form-control" id="numero" placeholder="Digite o range de atendimento de um cliente para o outro ( em minutos )." name="tempo">
        </div>
        <p><a href="Road.xlsx" download="Road.xlsx">Download</a></p>
        <button type="submit" class="botão">INICIAR ROTEIRIZAÇÃO</button>
        <p>
            {{error}}
        </p>
    </form>
</body>

</html>